{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.BkgdExecExample",
    "tns-ios": {
      "version": "5.1.0"
    }
  },
  "dependencies": {
    "tns-core-modules": "5.1.0"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "mocha": "latest",
    "mocha-junit-reporter": "latest",
    "mocha-multi": "latest",
    "nativescript-dev-appium": "next",
    "nativescript-dev-typescript": "^0.7.2",
    "nativescript-dev-webpack": "next",
    "tns-platform-declarations": "^5.1.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "e2e-watch": "tsc -p e2e --watch"
  }
}
